<html dir="rtl">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="icon" type="image/x-icon" href="images/alkulife-blogpost.jpg">
    	<link rel="manifest" href="manifest.webmanifest">
		<link rel="apple-touch-startup-image" href="images/alkulife-blogpost-512x.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="images/alkulife-blogpost-512x.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="images/alkulife-blogpost-512x.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="images/alkulife-blogpost-512x.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="images/alkulife-blogpost-512x.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="images/alkulife-blogpost-512x.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="images/alkulife-blogpost-512x.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
        <style>
		@font-face {
			font-family: Amiri;
			src: url(fonts/Amiri-Regular.ttf);
		}
		
		html {
			font-family: Amiri;
		}
		
		body {
			opacity: 0.1;
			overscroll-behavior-y: contain;
		}
		
        .calibre {
            display: block;
            font-size: 1em;
            margin-bottom: 0;
            margin-left: 5pt;
            margin-right: 5pt;
            margin-top: 0;
            padding-left: 0;
            padding-right: 0
            max-width: 100vh;
        }
			
        .calibre:not(:first-child) > .calibre3 {
          display: block;
          margin-top: 10px;
          padding-top: 20px;
          border-top: 1px solid black;
          line-height: 30px;
          font-size: 1.4em;
        }
        .calibre1 {
            display: block;
            font-size: 1.66667em;
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 0.83em;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0.83em
            }
        .calibre2 {
            border-bottom-color: currentColor;
            border-bottom-style: inset;
            border-bottom-width: 1px;
            border-left-color: currentColor;
            border-left-style: inset;
            border-left-width: 1px;
            border-right-color: currentColor;
            border-right-style: inset;
            border-right-width: 1px;
            border-top-color: currentColor;
            border-top-style: inset;
            border-top-width: 1px;
            color: gray;
            display: block;
            height: 2px;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.5em
            }
        .calibre3 {
            display: block
            }
        .calibre4 {
            display: block;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            margin-top: 1em
            }
        .calibre5 {
            font-size: 0.75em
            }
        .calibre6 {
            font-style: italic
            }
        .calibre7 {
            display: block;
            text-align: right
            }
        .calibre8 {
            font-weight: bold
            }
        .calibre9 {
            height: auto;
            width: auto
            }
        .calibre10 {
            display: block;
            font-size: 0.83333em;
            font-weight: bold;
            margin-bottom: 1.67em;
            margin-left: 0;
            margin-right: 0;
            margin-top: 1.67em
            }
        .calibre11 {
            text-decoration: underline
            }
        .calibre12 {
            height: 320px;
            width: 213px
            }
        .calibre13 {
            height: 320px;
            width: 315px
            }
		
		#goto_toc {
			position: fixed;
			bottom: 15;
			left: 15;
			height: 45px;
			width: 45px;
			background-image: url("images/toc.png");
			background-color: rgb(128 128 128 / 25%);
		}

		#search {
			position: fixed;
			bottom: 65;
			left: 15;
			height: 45px;
			width: 45px;
			background-image: url("images/search.png");
			background-color: rgb(128 128 128 / 25%);
			background-size: 45px 45px;
			
		}
		
		#next {
			position: fixed;
			bottom: 115;
			left: 15;
			height: 45px;
			width: 45px;
			background-image: url("images/down.png");
			background-color: rgb(128 128 128 / 25%);
			background-size: 45px 45px;
		}
		
		#previous {
			position: fixed;
			bottom: 165;
			left: 15;
			height: 45px;
			width: 45px;
			background-image: url("images/up.png");
			background-color: rgb(128 128 128 / 25%);
			background-size: 45px 45px;
		}
		
		#install {
			position: fixed;
			top: 15;
			display: none;
			left: 15;
			height: 45px;
			width: 45px;
			background-image: url("images/install.png");
			background-color: rgb(128 128 128 / 25%);
			background-size: 45px 45px;
		}
		
        @page {
            margin-bottom: 5pt;
            margin-top: 5pt
        }
        </style>
        <title>مدونة أبو جعفر الخليفي</title>
    </head>
    <body></body>
    <a id="goto_toc" href="#"></a>
    <a id="search" href="#"></a>
    <a id="next" href="#"></a>
    <a id="previous" href="#"></a>
    <a id="install" href="#"></a>
    <script src="blogposts.js"></script>
    <script src="index.js"></script>
</html>