{
  "background_color": "white",
  "description": "مدونة الخليفي",
  "display": "fullscreen",
  "icons": [
    {
      "src": "images/alkulife-blogpost.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/alkulife-blogpost-512x.png",
      "sizes": "512x512",
      "type": "image/png"
    },
  ],
  "name": "مدونة الخليفي",
  "short_name": "مدونة الخليفي",
  "start_url": "https://alkulife.github.io/blogpost/",
  "scope": "https://alkulife.github.io/blogpost/"
}
